POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""

THE_MOVIE_DB_API_URL="https://api.themoviedb.org/3"
THE_MOVIE_DB_IMAGES_URL="https://image.tmdb.org/t/p/original"
THE_MOVIE_DB_API_KEY=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""